SUPABASE_URL="https://uzppuebjzqxeavgmwtvr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cHB1ZWJqenF4ZWF2Z213dHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDMxNTQsImV4cCI6MjA2NTk3OTE1NH0.kxPUYZ1LO1kcGiOy7Vtf2MwAfdi_dv4lzJQMdHGnmbA"
SUPABASE_URL="https://uzppuebjzqxeavgmwtvr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cHB1ZWJqenF4ZWF2Z213dHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDMxNTQsImV4cCI6MjA2NTk3OTE1NH0.kxPUYZ1LO1kcGiOy7Vtf2MwAfdi_dv4lzJQMdHGnmbA"
GEMINI_API_KEY="AIzaSyBKo5GhgyU6p3sAfv5987jRJGwUMREie74"
GOOGLE_PLACES_API_KEY="AIzaSyDsA3twpBYkgCpoIBrMwc3rs7Q5MSHvcHg"
SUPABASE_JWT_SECRET="qmcvwUufFKWHSWB5yTxYVouc5XFfyW8bcxAT/Yk0kkh8WQEYE6rabhNbeup6b5HdfFH9xaEnMZIpJANfVmhiZw=="
SUPABASE_SERVICE_ROLE_KEY="sb_secret_05YXEO9CIY-W6bxNGdf1NQ_kfPDeZEX"
